<html>
    <head>
        <h1 style="font-family:'Times New Roman', Times, serif" >Form Pendaftaran</h1>
        <body>
            <label for="fname">Nama  ‎‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ :</label>
            <input  size="5" type="text" id="fname" name="fname" ><br><br>
            <label for="pass">Password ‎ ‎ ‎ ‎ ‎ ‎ :</label>
            <input  type="text" id="pass" name="pass"><br><br>
            <label for="tgl">Tanggal Lahir :</label>
            <input  size="1" type="text" id="tgl" name="hari" > / <input  size="1" type="text" id="bln" name="bln" > / <input  size="1" type="text" id="tahun" name="tahun" > (hh/bb/tttt)
            <br><br>
            <label for="JKel">Jenis Kelamin :</label>
            <input type="radio" name="gender"> Laki-Laki 
            <input type="radio" name="gender"> Perempuan <br><br>
            <label for="Jurusan">Jurusan ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ : </label>
            <select name="Jurusan" id="Jurusan">
              <option value="IMT">IMT</option>
              <option value="DKV">DKV</option>
              <option value="MAN">MAN</option>
            </select>
            <br><br>
            <Label for="Hoby">Hobby ‎‎ ‎ ‎‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ : </Label>
            <input type="checkbox" name="Gaming">Gaming
            <input type="checkbox" name="Gaming">Traveling
            <input type="checkbox" name="Gaming">Rebahan
            <input type="checkbox" name="Gaming">Dengar Musik
            <input type="checkbox" name="Gaming">Adventure
            <input type="checkbox" name="Gaming">Lainnya <br><br>
            <Label for="Alamat">Alamat ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ : </Label>
            <textarea id="a" name="aa" rows="10" cols="50"></textarea>
            <br><br>
            <label for="Sem">Semester ‎ ‎‎ ‎ ‎ ‎ ‎ ‎‎: </label>
            <select name="Sem" id="Sem">
              <option value="1">Satu</option>
              <option value="2">Dua</option>
              <option value="3">Tiga</option>
            </select>
            <br><br>
            <input type="submit" value="Kirim">


        </body>
    </head>
</html>